commit 12c0b3ca30277b3fb67ec2f4604f2d9efd0f1100
Author: Gregory Nutt <gnutt@nuttx.org>
Date:   Thu Jun 2 10:21:48 2016 -0600

    apps/system/flash_erraseall:  Removed because it violates the OS/application interface.

diff --git a/ChangeLog.txt b/ChangeLog.txt
index 3c3ba70..38b74c9 100644
--- a/ChangeLog.txt
+++ b/ChangeLog.txt
@@ -1606,3 +1606,7 @@
 	  Lorquet (2016-06-01).
 
 7.17 2016-xx-xx Gregory Nutt <gnutt@nuttx.org>
+
+	* apps/system/flash_eraseall:  Removed!  This logic violates the OS/
+	  application interface and cannot be supported (2016-06-03).
+
diff --git a/system/Kconfig b/system/Kconfig
index 3a57198..ecf6b63 100644
--- a/system/Kconfig
+++ b/system/Kconfig
@@ -9,7 +9,6 @@ source "$APPSDIR/system/free/Kconfig"
 source "$APPSDIR/system/cle/Kconfig"
 source "$APPSDIR/system/cu/Kconfig"
 source "$APPSDIR/system/install/Kconfig"
-source "$APPSDIR/system/flash_eraseall/Kconfig"
 source "$APPSDIR/system/hex2bin/Kconfig"
 source "$APPSDIR/system/i2c/Kconfig"
 source "$APPSDIR/system/hexed/Kconfig"
diff --git a/system/Make.defs b/system/Make.defs
index 984d9f6..dd822d1 100644
--- a/system/Make.defs
+++ b/system/Make.defs
@@ -70,10 +70,6 @@ ifeq ($(CONFIG_SYSTEM_INSTALL),y)
 CONFIGURED_APPS += system/install
 endif
 
-ifeq ($(CONFIG_SYSTEM_FLASH_ERASEALL),y)
-CONFIGURED_APPS += system/flash_eraseall
-endif
-
 ifeq ($(CONFIG_SYSTEM_LM75),y)
 CONFIGURED_APPS += system/lm75
 endif
diff --git a/system/Makefile b/system/Makefile
index 04b2dee..c62d8ea 100644
--- a/system/Makefile
+++ b/system/Makefile
@@ -37,7 +37,7 @@
 
 # Sub-directories containing system tasks/libraries
 
-SUBDIRS  = cdcacm cle composite cu flash_eraseall free i2c hex2bin install
+SUBDIRS  = cdcacm cle composite cu free i2c hex2bin install
 SUBDIRS += hexed lm75 mdio netdb nxplayer ramtest readline
 SUBDIRS += stackmonitor sudoku symtab ubloxmodem usbmonitor usbmsc vi
 SUBDIRS += zmodem zoneinfo
diff --git a/system/flash_eraseall/.gitignore b/system/flash_eraseall/.gitignore
deleted file mode 100644
index 83bd7b8..0000000
--- a/system/flash_eraseall/.gitignore
+++ /dev/null
@@ -1,11 +0,0 @@
-/Make.dep
-/.depend
-/.built
-/*.asm
-/*.rel
-/*.lst
-/*.sym
-/*.adb
-/*.lib
-/*.src
-/*.obj
diff --git a/system/flash_eraseall/Kconfig b/system/flash_eraseall/Kconfig
deleted file mode 100644
index 64ea620..0000000
--- a/system/flash_eraseall/Kconfig
+++ /dev/null
@@ -1,15 +0,0 @@
-#
-# For a description of the syntax of this configuration file,
-# see the file kconfig-language.txt in the NuttX tools repository.
-#
-
-config SYSTEM_FLASH_ERASEALL
-	bool "FLASH Erase-all Command"
-	default n
-	depends on MTD && NSH_BUILTIN_APPS && !BUILD_PROTECTED && !BUILD_KERNEL
-	---help---
-		Enable support for the FLASH eraseall tool.
-
-if SYSTEM_FLASH_ERASEALL
-endif
-
diff --git a/system/flash_eraseall/Makefile b/system/flash_eraseall/Makefile
deleted file mode 100644
index 07d9d14..0000000
--- a/system/flash_eraseall/Makefile
+++ /dev/null
@@ -1,149 +0,0 @@
-############################################################################
-# apps/system/install/Makefile
-#
-#   Copyright (C) 2011 Uros Platise. All rights reserved.
-#   Copyright (C) 2012-2013 Gregory Nutt. All rights reserved.
-#   Author: Uros Platise <uros.platise@isotel.eu>
-#           Gregory Nutt <gnutt@nuttx.org>
-#
-# Redistribution and use in source and binary forms, with or without
-# modification, are permitted provided that the following conditions
-# are met:
-#
-# 1. Redistributions of source code must retain the above copyright
-#    notice, this list of conditions and the following disclaimer.
-# 2. Redistributions in binary form must reproduce the above copyright
-#    notice, this list of conditions and the following disclaimer in
-#    the documentation and/or other materials provided with the
-#    distribution.
-# 3. Neither the name NuttX nor the names of its contributors may be
-#    used to endorse or promote products derived from this software
-#    without specific prior written permission.
-#
-# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
-# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
-# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-# POSSIBILITY OF SUCH DAMAGE.
-#
-############################################################################
-
-# TODO, this makefile should run make under the app dirs, instead of
-# sourcing the Make.defs!
-
--include $(TOPDIR)/.config
--include $(TOPDIR)/Make.defs
-include $(APPDIR)/Make.defs
-
-ifeq ($(WINTOOL),y)
-INCDIROPT = -w
-endif
-
-# Hello Application
-# TODO: appname can be automatically extracted from the directory name
-
-APPNAME = flash_eraseall
-PRIORITY = SCHED_PRIORITY_DEFAULT
-STACKSIZE = 1024
-
-ASRCS =
-CSRCS =
-MAINSRC = flash_eraseall.c
-
-AOBJS = $(ASRCS:.S=$(OBJEXT))
-COBJS = $(CSRCS:.c=$(OBJEXT))
-MAINOBJ = $(MAINSRC:.c=$(OBJEXT))
-
-SRCS = $(ASRCS) $(CSRCS) $(MAINSRC)
-OBJS = $(AOBJS) $(COBJS)
-
-ifneq ($(CONFIG_BUILD_KERNEL),y)
-  OBJS += $(MAINOBJ)
-endif
-
-ifeq ($(CONFIG_WINDOWS_NATIVE),y)
-  BIN = ..\..\libapps$(LIBEXT)
-else
-ifeq ($(WINTOOL),y)
-  BIN = ..\\..\\libapps$(LIBEXT)
-else
-  BIN = ../../libapps$(LIBEXT)
-endif
-endif
-
-ifeq ($(WINTOOL),y)
-  INSTALL_DIR = "${shell cygpath -w $(BIN_DIR)}"
-else
-  INSTALL_DIR = $(BIN_DIR)
-endif
-
-CONFIG_XYZ_PROGNAME ?= flash_eraseall$(EXEEXT)
-PROGNAME = $(CONFIG_XYZ_PROGNAME)
-
-ROOTDEPPATH = --dep-path .
-
-# Common build
-
-VPATH =
-
-all: .built
-.PHONY: context depend clean distclean
-
-$(AOBJS): %$(OBJEXT): %.S
-	$(call ASSEMBLE, $<, $@)
-
-$(COBJS) $(MAINOBJ): %$(OBJEXT): %.c
-	$(call COMPILE, $<, $@)
-
-.built: $(OBJS)
-	$(call ARCHIVE, $(BIN), $(OBJS))
-	$(Q) touch .built
-
-ifeq ($(CONFIG_BUILD_KERNEL),y)
-$(BIN_DIR)$(DELIM)$(PROGNAME): $(OBJS) $(MAINOBJ)
-	@echo "LD: $(PROGNAME)"
-	$(Q) $(LD) $(LDELFFLAGS) $(LDLIBPATH) -o $(INSTALL_DIR)$(DELIM)$(PROGNAME) $(ARCHCRT0OBJ) $(MAINOBJ) $(LDLIBS)
-	$(Q) $(NM) -u  $(INSTALL_DIR)$(DELIM)$(PROGNAME)
-
-install: $(BIN_DIR)$(DELIM)$(PROGNAME)
-
-else
-install:
-
-endif
-
-# Register application
-
-ifeq ($(CONFIG_NSH_BUILTIN_APPS),y)
-$(BUILTIN_REGISTRY)$(DELIM)$(APPNAME)_main.bdat: $(DEPCONFIG) Makefile
-	$(call REGISTER,$(APPNAME),$(PRIORITY),$(STACKSIZE),$(APPNAME)_main)
-
-context: $(BUILTIN_REGISTRY)$(DELIM)$(APPNAME)_main.bdat
-else
-context:
-endif
-
-# Create dependencies
-
-.depend: Makefile $(SRCS)
-	$(Q) $(MKDEP) $(ROOTDEPPATH) "$(CC)" -- $(CFLAGS) -- $(SRCS) >Make.dep
-	$(Q) touch $@
-
-depend: .depend
-
-clean:
-	$(call DELFILE, .built)
-	$(call CLEAN)
-
-distclean: clean
-	$(call DELFILE, Make.dep)
-	$(call DELFILE, .depend)
-
--include Make.dep
diff --git a/system/flash_eraseall/README.txt b/system/flash_eraseall/README.txt
deleted file mode 100644
index 0b90d7f..0000000
--- a/system/flash_eraseall/README.txt
+++ /dev/null
@@ -1,12 +0,0 @@
-Flash Erase-all
-===============
-
-    Source: NuttX
-    Author: Ken Pettit
-    Date: 5 May 2013
-
-This application erases the FLASH of an MTD flash block.  It is simply
-a wrapper that calls the NuttX flash_eraseall interface.
-
-Usage:
-    flash_eraseall <flash_block_device>
diff --git a/system/flash_eraseall/flash_eraseall.c b/system/flash_eraseall/flash_eraseall.c
deleted file mode 100644
index 8142c03..0000000
--- a/system/flash_eraseall/flash_eraseall.c
+++ /dev/null
@@ -1,80 +0,0 @@
-/****************************************************************************
- * apps/system/flash_eraseall/flash_eraseall.c
- *
- *   Copyright (C) 2013 Ken Pettit. All rights reserved.
- *   Author: Ken Pettit <pettitkd@gmail.com>
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions
- * are met:
- *
- * 1. Redistributions of source code must retain the above copyright
- *    notice, this list of conditions and the following disclaimer.
- * 2. Redistributions in binary form must reproduce the above copyright
- *    notice, this list of conditions and the following disclaimer in
- *    the documentation and/or other materials provided with the
- *    distribution.
- * 3. Neither the name NuttX nor the names of its contributors may be
- *    used to endorse or promote products derived from this software
- *    without specific prior written permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
- * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
- * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
- * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
- * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
- * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
- * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
- * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
- * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
- * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
- * POSSIBILITY OF SUCH DAMAGE.
- *
- ****************************************************************************/
-
-/****************************************************************************
- * Included Files
- ****************************************************************************/
-
-#include <nuttx/config.h>
-#include <nuttx/progmem.h>
-#include <sys/stat.h>
-
-#include <unistd.h>
-#include <stdio.h>
-#include <stdlib.h>
-#include <nuttx/mtd/mtd.h>
-
-/****************************************************************************
- * Pre-processor Definitions
- ****************************************************************************/
-
-/****************************************************************************
- * Private data
- ****************************************************************************/
-
-/****************************************************************************
- * Public Functions
- ****************************************************************************/
-
-#ifdef CONFIG_BUILD_KERNEL
-int main(int argc, FAR char *argv[])
-#else
-int flash_eraseall_main(int argc, char *argv[])
-#endif
-{
-  /* Argument given? */
-
-  if (argc < 2)
-    {
-      fprintf(stderr, "usage: flash_eraseall flash_block_device\n");
-      return -1;
-    }
-
-  /* Do the job */
-
-  flash_eraseall(argv[1]);
-
-  return 0;
-}
